{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["src/components/ui/**"],
  "rules": {
    "complexity": ["error", 8],
    "no-console": "error",
    "no-magic-numbers": "off",
    "@next/next/no-html-link-for-pages": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "never",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {
        "@typescript-eslint/no-unnecessary-condition": [
          "warn",
          { "allowConstantLoopConditions": true }
        ]
      }
    }
  ]
}
